<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Rating Widget</title>
<style>
* {
    padding:0;
    margin:0; 
}

.rate {
    float: left;
    padding: 0 20px;
}
input {
    display:none;
}

.rate:not(:checked) > label {
    float:right;
    width:1em;
    font-size:30px;
    color:#333;
    cursor:pointer;
}

.rate > label:before {
    content:'★';
 
}

/* color once checked or hoving*/
.rate > label:hover,
.rate > label:hover ~ label,
.rate > input:checked ~ label {
    color:#ffc700;
}

/* color on mouseover the lighted star*/
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label
 {
    color:#c59b08;
}

</style>
</head>
<body>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text"></label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text"></label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text"></label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text"></label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text"></label>
      </div>
    
</body>
</html>